Site	Latitude	Longitude	Vegetation Class	Strata
nn01a	2.32474	16.45236	Monodominant	PNNN
nn01b	2.32402	16.5159	FMSO	PNNN
nn01c	2.32391	16.55095	FMSF	PNNN
nn01d	2.32381	16.61412	Monodominant	PNNN
nn01e	2.32445	16.65866	FMSF	PNNN
nn01f	2.32395	16.68673	Monodominant	PNNN
nn01g	2.32398	16.71332	Monodominant	PNNN
nn02a	2.27031	16.46149	Monodominant	PNNN
nn02b	2.26115	16.50532	FMSO	PNNN
nn02c	2.27007	16.5512	Monodominant	PNNN
nn02d	2.28847	16.59634	FMSF	PNNN
nn02e	2.269451	16.640884	FMSF	PNNN
nn02f	2.25145	16.68595	FMSF	PNNN
nn02g	2.269514	16.740112	FMSO	PNNN
nn03a	2.21606	16.44307	FMSF	PNNN
nn03b	2.21615	16.49735	Monodominant	PNNN
nn03c	2.21764	16.5479	Monodominant	PNNN
nn03d	2.21528	16.59589	FMSF	PNNN
nn03e	2.216557	16.659276	Monodominant	PNNN
nn03f	2.215713	16.677041	Foret innodee saisonnierement/Fmono	PNNN
nn03g	2.21595	16.73126	FMSF	PNNN
nn04a	2.18839	16.44397	FMSFM	PNNN
nn04b	2.17936	16.48774	FMSF	PNNN
nn04c	2.16119	16.53225	FMSF	PNNN
nn04d	2.17945	16.58078	Monodominant	Kabo E
nn04e	2.19754	16.62332	FMSO	Kabo E
nn04f	2.1703	16.6687	FMSF	Kabo E
nn05a	2.13443	16.47864	FMSF	PNNN
nn05b	2.13446	16.51429	FMSF	PNNN
nn05c	2.134445	16.569462	FMSF	Kabo E
nn05d	2.13482	16.60523	FMSF	Kabo E
nn05e	2.134892	16.621899	Marec/FI	Kabo E
nn05f	2.135102	16.703154	FMSFM	Kabo E
nn06a	2.07899	16.45281	Monodominant	Bonio
nn06b	2.09431	16.5043	FMSFL	PNNN
nn06c	2.10227	16.54022	Monodominant	PNNN
nn06d	2.070392	16.587184	FMSFM	Kabo E
nn06e	2.089506	16.632325	Monodominant	Kabo E
nn06f	2.07073	16.677126	Monodominant	Kabo E
nn07a	2.06237	16.46088	FMSF	Bonio
nn07b	2.06195	16.5235	FMSFM	Bonio
nn07c	2.06392	16.55792	Monodominant	PNNN
nn08a	2.00846	16.47898	FMSO	Bonio
nn08b	2.017908	16.524438	FMSF	Bonio
nn08c	1.98925	16.56734	Foret innodee saisonnierement/Fmono	Bonio
nn09a	1.95347	16.45272	Monodominant	Bonio
nn09b	1.95296	16.49702	FMSF	Bonio
nn09c	1.95284	16.5505	FMSF	Bonio
nn10a	1.89106	16.4609	FMSO	Bonio
nn10b	1.90823	16.50537	Monodominant	Bonio
